<!DOCTYPE html> <!-- testcolorpage.html -->
<html lang="ko">
<head>
 <meta charset="utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
	html,body {width:200vh; height:100vh}
#container {width: 200vh; height: 100vh; border: 1px solid #000; overflow: auto; scroll-snap-type: mandatory;
 -webkit-overflow-scrolling: touch;
	-webkit-scroll-snap-type: mandatory;
	-ms-scroll-snap-type: mandatory;}
.item { display: flex; width:200vh; height: 100vh; align-items: center; justify-content: center; font-size: 5em;
 -webkit-scroll-snap-coordinate: 0 0;
	-ms-scroll-snap-coordinate: 0 0;
	scroll-snap-coordinate: 0 0;}
.item:nth-child(3n+1) { background: #fff6be;}
.item:nth-child(3n+2) { background: #ffa1ac;}
.item:nth-child(3n) {background: #cbbcf6;}
</style>
<title>ColorSlidingExam</title></head>
<body>
<div id="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div>
</body></html>
